using Autodesk.AutoCAD.Runtime;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

[assembly: CommandClass(typeof(Civil3DInfoTools.AuxiliaryCommands.TestCommand))]

namespace Civil3DInfoTools.NetworkCreating
{
    //TODO: Нужно RTree в поиском k nearest neighbors. На GitHubе есть только на javascript - https://github.com/mourner/rbush-knn


    /// <summary>
    /// Команда для поднятия инженерных сетей в 3d
    /// ПРЕДПОЛАГАЕТ, ЧТО ИСХОДНЫЕ ДАННЫЕ ПОЛНОСТЬЮ СООТВЕТСТВУЮТ КОДИФИКАТОРУ ПО СПБ (ПО КОТОРОМУ РАБОТАЕТ БЕНТА (2018 год))
    /// </summary>
    public class RaiseNetworkTo3dCommand
    {
        [CommandMethod("S1NF0_RaiseNetworkTo3d", CommandFlags.Modal)]
        public void RaiseNetworkTo3d()
        {
            //Вывести окно со следующими опциями:

            //1. Указать слой сетки - по умолчанию по кодификатору
            //2. Указать слой крышки колодцев - по умолчанию по кодификатору
            //3. Указать слой подписи колодцев - по умолчанию по кодификатору
            //4. Указать возможные блоки колодцев - по умолчанию M5_075(самый обычный), M5_505(связи), M5_233_A(коверы)
            //5. Указать поверхность земли.

            //6. Указать путь, где хранятся файлы excel с данными о колодцах.
            //Прочитать все Excelи и закешировать данные из них (использовать ExcelDataReader - https://www.youtube.com/watch?v=7X3fTnuII7c?)
            //Лучше чтобы это было в параллельном потоке!

            //7. Заложение инженерной сети по умолчанию - для тех случаев, когда в таблицах excel нет данных о глубине заложения
            //8. Диаметр инженерной сети по умолчанию
            //9. Провести сеть параллельно земле

            //10. Принять настройки
            //- Сформировать структуру для хранения данных о сетке (тоже RTree?)
            //- записать положения блоков колодцев в RTree
            //- записать положения подписей колодцев в структуру данных с возможным поиском k nearest neighbors
            //Все настройки хранятся привязанными к чертежу
            //Продолжать использовать при последующих вызовах команды если текущий документ соответствует.
            //Удалять если соответствующий документ закрывается

            //Если все настройки заданы и приняты, доступна опция - выбрать слой инженерной сети
            //Выбор слоя
            //Подсветка всех полилиний выбранного слоя
            //ПРЕДПОЛАГАЕТСЯ, ЧТО ВСЯ СЕТЬ СОСТОИТ ТОЛЬКО ИЗ ПОЛИЛИНИЙ (МАЛОВЕРОЯТНО, ЧТО МОГУТ БЫТЬ ДУГОВЫЕ ВСТАВКИ).
            //ОТДЕЛЬНЫЕ ПОЛИЛИНИИ СТЫКУЮТСЯ МЕЖДУ СОБОЙ (С УЧЕТОМ ДОПУСКОВ АВТОКАДА). ВОЗМОЖНА Т-ОБРАЗНАЯ СТЫКОВКА?
            //В ТОЧКАХ СТЫКОВОК МОЖЕТ БЫТЬ БЛОК КОЛОДЦА
            //(С ТОЧНЫМ СООТВЕТСТВИЕМ ТОЧКИ ВСТАВКИ БЛОКА (С УЧЕТОМ ДОПУСКОВ АВТОКАДА))
            //КОЛОДЕЦ МОЖЕТ БЫТЬ В ОТДЕЛЬНОМ ЗАДАННОМ СЛОЕ ЛИБО В СЛОЕ САМОЙ СЕТИ (ВОЗМОЖНЫЕ ТИПЫ БЛОКОВ СТРОГО ЗАДАЮТСЯ).
            //ПРИ ЭТОМ КОЛОДЦА МОЖЕТ И НЕ БЫТЬ. НА СЕТИ МОГУТ БЫТЬ И ДРУГИЕ БЛОКИ ПОМИМО КОЛОДЦЕВ, НО ОНИ ПОКА НИКАК НЕ ВЛИЯЮТ НА МОДЕЛЬ 
            //РЯДОМ С СЕТЬЮ ЕСТЬ РАЗЛИЧНЫЕ ПОДПИСИ В ТОМ ЖЕ СЛОЕ, ЧТО И СЕТЬ:
            //- НОМЕРА ПРИМЫКАНИЙ К КОЛОДЦАМ (ПРОСТО ЦИФРА, ОРИЕНТАЦИЯ - ГОРИЗОНТАЛЬНАЯ)
            //- ДИАМЕТР ТРУБЫ (НАЧИНАЕТСЯ С СОКРАЩЕННО МАТЕРИАЛ, ПРОБЕЛ, ДИАМЕТР В МИЛИМЕТРАХ, ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ)
            //- ПОДПИСЬ ВЛАДЕЛЬЦА(НАЧИНАЕТСЯ С "вл.", ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ)
            //- ДРУГАЯ ИНФОРМАЦИЯ (НАПРИМЕР ПОДПИСЬ "не действ.", подписи кабелей, ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ)
            //ТОЧНОСТЬ ОРИЕНТАЦИИ ТЕКСТА ВДОЛЬ ЛИНИИ НЕ ИЗВЕСТНА




            //крайние точки полилиний


            //Для передачи на проработку расстановки сетей Civil
            //Граф
            //Множество вершин, к каждой привязан список ребер, у каждого ребра ссылка на две вершины
        }
    }
}
