using Autodesk.AutoCAD.Runtime;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Autodesk.AutoCAD.ApplicationServices;

using Autodesk.AutoCAD.DatabaseServices;

using Autodesk.AutoCAD.EditorInput;
using Autodesk.Civil.ApplicationServices;
using static Common.ExceptionHandling.ExeptionHandlingProcedures;

[assembly: CommandClass(typeof(Civil3DInfoTools.PipeNetworkCreating.RaiseNetworkTo3dCommand))]

namespace Civil3DInfoTools.PipeNetworkCreating
{

    /// <summary>
    /// Команда для поднятия инженерных сетей в 3d
    /// ПРЕДПОЛАГАЕТ, ЧТО ИСХОДНЫЕ ДАННЫЕ ПОЛНОСТЬЮ СООТВЕТСТВУЮТ КОДИФИКАТОРУ ПО СПБ (ПО КОТОРОМУ РАБОТАЕТ БЕНТА (2018 год))
    /// допускаются изменения названий слоев и блоков
    /// обязательна точная стыковка всех линий сетей
    /// </summary>
    public class RaiseNetworkTo3dCommand
    {
        [CommandMethod("S1NF0_RaiseNetworkTo3d", CommandFlags.Modal)]
        public void RaiseNetworkTo3d()
        {
            Document doc = Application.DocumentManager.MdiActiveDocument;
            if (doc == null) return;

            Database db = doc.Database;

            Editor ed = doc.Editor;

            CivilDocument cdok = CivilDocument.GetCivilDocument(doc.Database);

            try
            {
                ConfigureNetworkCreationWindow test = new ConfigureNetworkCreationWindow(doc, cdok);
                Application.ShowModalWindow(test);

                //Вывести окно со следующими опциями:

                //1. Указать слой сетки - по умолчанию по кодификатору
                //2. Указать слой крышки колодцев - по умолчанию по кодификатору
                //3. Указать слой подписи колодцев - по умолчанию по кодификатору
                //4. Указать возможные блоки колодцев - по умолчанию M5_075(самый обычный), M5_505(связи), M5_233_A(коверы)
                //В будущем - для каждого типа блока задать тип колодца Civil.
                //На данный момент в точках вставки блоков будут создаваться одинаковые колодцы (не нулевые)
                //5. Указать поверхность земли.

                //6. Указать путь, где хранятся файлы excel с данными о колодцах.
                //Прочитать все Excelи и закешировать данные из них (использовать ExcelDataReader - https://www.youtube.com/watch?v=7X3fTnuII7c?)
                //Лучше чтобы это было в параллельном потоке!

                //7. Заложение инженерной сети по умолчанию - для тех случаев, когда в таблицах excel нет данных о глубине заложения
                //8. Диаметр инженерной сети по умолчанию
                //9. Провести сеть параллельно земле

                //10. Выбрать Part List

                //11. Выбрать типоразмер колодца Civil 3d

                //12. Выбрать типоразмер трубы Civil 3d

                //13. Принять настройки
                //- Сформировать структуру для хранения данных о сетке (тоже RTree?)
                //- записать положения блоков колодцев в RTree
                //- записать положения подписей колодцев в структуру данных с возможным поиском k nearest neighbors
                //Все настройки хранятся привязанными к чертежу
                //Продолжать использовать при последующих вызовах команды если текущий документ соответствует.
                //Удалять если соответствующий документ закрывается

                //14. Если все настройки заданы и приняты, доступна опция - выбрать слой инженерной сети
                //Выбор слоя
                //Подсветка всех полилиний выбранного слоя. Дать возможность убрать из выделейия часть объектов

                //ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION
                //ПРЕДПОЛАГАЕТСЯ, ЧТО ВСЯ СЕТЬ СОСТОИТ ТОЛЬКО ИЗ ПОЛИЛИНИЙ (МАЛОВЕРОЯТНО, ЧТО МОГУТ БЫТЬ ДУГОВЫЕ ВСТАВКИ, СЧИТАТЬ ЧТО ВСЕ СЕГМЕНТЫ ПРЯМЫЕ).
                //ОТДЕЛЬНЫЕ ПОЛИЛИНИИ СТЫКУЮТСЯ МЕЖДУ СОБОЙ (С УЧЕТОМ ДОПУСКОВ АВТОКАДА). ВОЗМОЖНА Т-ОБРАЗНАЯ СТЫКОВКА?
                //В ТОЧКАХ СТЫКОВОК МОЖЕТ БЫТЬ БЛОК КОЛОДЦА
                //(С ТОЧНЫМ СООТВЕТСТВИЕМ ТОЧКИ ВСТАВКИ БЛОКА (С УЧЕТОМ ДОПУСКОВ АВТОКАДА))
                //КОЛОДЕЦ МОЖЕТ БЫТЬ В ОТДЕЛЬНОМ ЗАДАННОМ СЛОЕ ЛИБО В СЛОЕ САМОЙ СЕТИ (ВОЗМОЖНЫЕ ТИПЫ БЛОКОВ СТРОГО ЗАДАЮТСЯ).
                //ПРИ ЭТОМ КОЛОДЦА МОЖЕТ И НЕ БЫТЬ. НА СЕТИ МОГУТ БЫТЬ И ДРУГИЕ БЛОКИ ПОМИМО КОЛОДЦЕВ, НО ОНИ ПОКА НИКАК НЕ ВЛИЯЮТ НА МОДЕЛЬ 
                //РЯДОМ С СЕТЬЮ ЕСТЬ РАЗЛИЧНЫЕ ПОДПИСИ В ТОМ ЖЕ СЛОЕ, ЧТО И СЕТЬ:
                //- НОМЕРА ПРИМЫКАНИЙ К КОЛОДЦАМ (ПРОСТО ЦИФРА, ОРИЕНТАЦИЯ - ГОРИЗОНТАЛЬНАЯ)
                //- ДИАМЕТР ТРУБЫ (НАЧИНАЕТСЯ С СОКРАЩЕННО МАТЕРИАЛ, ПРОБЕЛ, ДИАМЕТР В МИЛИМЕТРАХ, ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ (НЕТОЧНО!))
                //- ПОДПИСЬ ВЛАДЕЛЬЦА(НАЧИНАЕТСЯ С "вл.", ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ (НЕТОЧНО!))
                //- ДРУГАЯ ИНФОРМАЦИЯ (НАПРИМЕР ПОДПИСЬ "не действ.", подписи кабелей, ОРИЕНТАЦИЯ ВДОЛЬ ПОЛИЛИНИИ (НЕТОЧНО!))
                //ВИДЫ МАТЕРИАЛОВ - "ст.","бет.","чуг.","плм",
                //ПЕРЕД МАТЕРИАЛОМ МОЖЕТ БЫТЬ
                //"ф-р"  ---  футляр (сами футляры обычно находятся в отдельном слое (и подписи к ним тоже))
                //цифра  ---  количество
                //цифра/цифра  ---  какое-то количество для кабелей

                //ОТДЕЛЬНАЯ ИСТОРИЯ - ЗОНЫ КАБЕЛЕЙ. ОНИ НЕ УКЛАДЫВАЮТСЯ В ОБЩУЮ СХЕМУ
                //НУЖНА ОТДЕЛЬНАЯ УТИЛИТА ДЛЯ ПЕРЕВОДА ЗОН КАБЕЛЕЙ В ОТДЕЛЬНЫЕ ЛИНИИ КАБЕЛЕЙ

                //УЧЕСТЬ ВОЗМОЖНОСТЬ СУЩЕСТВОВАНИЯ Т-ОБРАЗНЫХ СТЫКОВОК ЛИНИЙ СЕТЕЙ!
                //ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION//ASSUMPTION



                //Записать в RTree положение всех текстовых примитивов в слое выбранной сети - это подписи сети,
                //содержащие атрибутику, а так же привязки примыканий к колодцам
                //При переборе текстов они дифференцируются на группы в соответствии с тем, что в них записано
                //Записать в RTree все конечные точки полилиний сетей - для поиска Т-образных примыканий сетей
                //В RTree с положениями блоков добавить блоки заданного типа, находящиеся в слое сети

                //Заполнение графа сетей
                //Множество вершин, к каждой привязан список ребер, у каждого ребра ссылка на две вершины
                //Свойства ребра: отметка начала, отметка конца, линия (последовательность 2d точек).
                //Метод расчета отметок для каждой из точек (по интерполяции между началом и концом или на определенной глубине).
                //Свойства узла: блок колодца если есть, поворот блока колодца

                //Для каждого узла графа найти все примыкающие ребра (то есть совпавшие точки концов линий в пределах допуска)
                //Для каждого сегмента линий искать точки концов линий, лежащие на этом сегменте (поиск Т-образных пересечений)
                //При этом должны формироваться ребра графа... Все это нужно хорошо продумать


                //Создание структур, труб и их объединение вс соответствии с графом.
                //Создается единый Network (называется так же как слой)?
                //Возможно нельзя присоединять трубы непосредственно друг к другу (между ними долже быть нулевой колодец)
            }
            catch (System.Exception ex)
            {
                CommonException(ex, "Ошибка при вставке точки в поверхность");
            }
        }
    }
}
